call plug#begin()
Plug 'junegunn/fzf', { 'do': { -> fzf#install() } }
Plug 'junegunn/fzf.vim'
Plug 'preservim/nerdtree'
Plug 'neoclide/coc.nvim', {'branch': 'master', 'do': 'yarn install --frozen-lockfile'}
call plug#end()

hi Directory guifg=#00FFFF ctermfg=Cyan
set nofoldenable
syntax on 
filetype plugin indent on 
set number
set expandtab ts=4 sw=4 ai
set colorcolumn=80

"==================================================
"
" Coc keys
"
"==================================================

" shortcut for go to definition.
nmap <silent> gd :<c-u>call CocAction('jumpDefinition')<cr>

" <Tab>: completion
inoremap <silent><expr> <TAB>
      \ pumvisible() ? "\<C-n>" :
      \ <SID>check_back_space() ? "\<TAB>" :
      \ coc#refresh()

" <S-Tab>: completion back
inoremap <silent><expr> <S-Tab> pumvisible() ? "\<C-p>" : "\<S-Tab>"

" <CR>: confirm completion, or insert <CR>
inoremap <expr> <CR> pumvisible() ? "\<C-Y>" : "\<CR>"

function! s:check_back_space() abort
    let col = col('.') - 1
    return !col || getline('.')[col - 1] =~ '\s'
endfunction

" https://www.reddit.com/r/neovim/comments/hwenfh/start_cocvim_in_disable_mode/
let g:coc_start_at_startup = v:false

"==================================================
"
" Coc keys Ends
"
"==================================================

" autoload the vimrc after saved.
autocmd! bufwritepost ~/.vimrc source %

" show the total lines in the ruler.
set rulerformat=%25(%=Lines:%L%)

" make page-down even quicker since it's frequently used.
nnoremap f <PageDown>

set nohlsearch
